# ark2mail

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/raglic/ark2mail/: AddressController.kt  AddressTrackerTask.kt  App.kt  AppConfiguration.kt  DebugController.kt  ThymeleafConfig.java  WebController.kt
src/main/kotlin/com/raglic/ark2mail/config/: H2Config.kt
src/main/kotlin/com/raglic/ark2mail/dao/: CreateForwardDao.kt  ForwardCreatedDao.kt  WithdrawCompletedDao.kt  WithdrawDao.kt  WithdrawInfoDao.kt
src/main/kotlin/com/raglic/ark2mail/model/: ArkAddress.kt  ArkAmount.kt  ArkForward.kt  ArkTransaction.kt  Email.kt  InvalidDataException.kt  PayedFeature.kt  Receiver.kt  Sms.kt  UserText.kt
src/main/kotlin/com/raglic/ark2mail/persistence/: ArkAddressRepository.kt  ArkForwardRepository.kt  ReceiverRepository.kt
src/main/kotlin/com/raglic/ark2mail/service/: AddressService.kt  ArkService.kt  EmailService.kt  ForwardService.kt  PasswordService.kt  ReceiverService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/dev/: V1__init.sql
src/main/resources/db/prod/: V1__init.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/kotlin/com/raglic/ark2mail/: AddressControllerTest.kt  ExampleSpekTest.kt
src/test/kotlin/com/raglic/ark2mail/model/: ArkAddressTest.kt  ArkForwardTest.kt  UserTextTest.kt
