
logging.level.com.raglic = DEBUG
logging.level.io.ark = DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???
spring.mail.password=???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# App settings

transaction.fee.address = ???